<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Apartments - DreamHome</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="site-title">DreamHome</div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="apartments.html">Apartments</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>

  <header><h1>Available Properties</h1></header>
  
<div class="property-card">
  <section class="custom-section">
  <h3>Golf Estate</h3>
  <img src="https://i.pinimg.com/736x/9e/c2/f2/9ec2f2ddafd76657c54df75e3eb75ddc.jpg" alt="Suburban Family Home" />
  <p>P15 000/mo Phakalane</p>
  <p>Spacious, Motorized gate, 12 rooms, 3 Ensuites with a Guest Bedroom</p>
  </section>
</div>

<div class="property-card">
  <section class="custom-section">
  <h3>4 Bedroom House</h3>
  <img src="https://i.pinimg.com/736x/68/58/e0/6858e0446ac801dbdc950befd2efb8af.jpg" alt="Modern House" />
  <p>P7,800/mo Mogoditshane </p>
  <p>Spacious, motorized gate, Tiled </p>
  </section>
</div>

<div class="property-card">
  <section class="custom-section">
  <h3>Double Story</h3>
  <img src="https://i.pinimg.com/736x/79/48/b4/7948b4a25d9a7110c202329eb10cc210.jpg" alt="Modern Villa" />
  <p>P20,500/mo Block 10, Gaborone</p>
  <p>7 rooms, 2 ensuites</p>
  </section>
</div>

<div class="property-card">
  <section class="custom-section">
  <h3>Mansion</h3>
  <img src="https://i.pinimg.com/736x/73/65/35/736535ee63f24d95f9b878a15f8564d5.jpg" alt="Lake View" />
  <p>P12,000/mo G-North</p>
  <p>5 Rooms, Spacious, motorized gate,Guest Bathroom </p>
  </section>
</div>

<div class="property-card">
  <section class="custom-section">
  <h3>5 Bedroom</h3>
  <img src="https://i.pinimg.com/736x/ca/ba/4a/caba4a3afd666e15ac7bc1a9952472b3.jpg" alt="5 Bedroom" />
  <p>P4,500/mo Mmopane </p>
  <p>Spacious, motorized gate,Electric fence </p>
  </section>
</div>
<footer>
  <p>@2025 DreamHome. All Rights Reserved</p>
</footer>
</body>
</html>
