<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Booking - DreamHome</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="site-title">DreamHome</div>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="apartments.html">Apartments</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <header><h1>Schedule a Viewing</h1></header>
  <form>
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="date" name="date" />
    <select name="property">
      <option value="Mansion">G-North</option>
      <option value="4 Bedroom">Mogoditshane</option>
      <option value="5 Bedroom">Mmopane</option>
      <option value="Golf Estate">Phakalane</option>
      <option value="Double Story">Block 10</option>
    </select>
    <button type="submit">Book Now</button>
  </form>

  <footer>
  <p>@2025 DreamHome. All Rights Reserved</p>
</footer>
</body>
</html>
